spring.application.name=starflix

server.servlet.context-path=/
server.port=80

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# database setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_final_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mybatis(type alias & mapper locations) 
mybatis.type-aliases-package=com.ssafy.starflix.*.model
mybatis.mapper-locations=classpath:/**/dao/*.xml

# JWT setting
jwt.salt=ssafy-screte-key-20240404-ssafy-screte-key-20240404-ssafy-screte-key-20240404
#2 hour (millis)
#jwt.access-token.expiretime=7200000
jwt.access-token.expiretime=20000
# 14 days (millis)
#jwt.refresh-token.expiretime=1209600000
jwt.refresh-token.expiretime=40000

logging.level.root = info
logging.level.com.ssafy = debug